{
  "name": "web-mdx-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run prebuild && next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "export": "npm run build --prefix ../../packages/next-i18next-static-site/ && next build && next export",
    "serve": "serve out -p 3002",
    "lint": "next lint",
    "prebuild": "tsx ./scripts/generate-groups.ts"
  },
  "dependencies": {
    "cookie-cutter": "0.2.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-i18next-static-site": "*",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "eslint": "10.0.3",
    "eslint-config-custom": "*",
    "next-transpile-modules": "10.0.1",
    "serve": "14.2.6",
    "tsconfig": "*",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
